spring.application.name=INewsApplication
spring.datasource.url=jdbc:mysql://localhost:3306/NEWS
spring.datasource.username=root
spring.datasource.password=#Mysql2002
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=mysql

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# server.port=8181
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# server.port=8081
# logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.com.example.demo.Article.NewsApiService=DEBUG

# spring.main.allow-bean-definition-overriding=true






newsapi.apikey=b97401fa288b40d4aaa54e0dfa8c637c
newsapi.url= https://newsapi.org/v2/top-headlines?country=us&category=business